Screen {
    layout: vertical;
    background: #1a1a2e;
}

#header {
    dock: top;
    height: 3;
    content-align: center middle;
    color: #00ff88;
    text-style: bold;
}

#main-area {
    layout: horizontal;
    height: 1fr;
}

#buddy-panel {
    width: 1fr;
    min-width: 30;
    layout: vertical;
}

#spacer {
    height: 1fr;
}

#speech {
    height: auto;
    max-height: 50%;
    content-align: center middle;
    color: #dcdcdc;
    padding: 0 2;
    display: none;
}

#buddy {
    height: auto;
    content-align: center middle;
    color: #00ff88;
    padding: 1 0;
}

#chat-log {
    width: 40;
    min-width: 25;
    height: 100%;
    border-left: tall #333333;
    padding: 0 1;
    color: #999999;
    scrollbar-size: 1 1;
}

#user-input {
    dock: bottom;
    margin: 0 1;
    background: #1a1a2e;
    color: #dcdcdc;
    border: tall #333333;
}

#status-bar {
    dock: bottom;
    height: 1;
    color: #666666;
    padding: 0 2;
}
