Screen {
    layout: horizontal;
    background: #1a1a2e;
}

#buddy-panel {
    width: 1fr;
    min-width: 30;
    layout: vertical;
}

#header {
    height: 3;
    content-align: center middle;
    color: #00ff88;
    text-style: bold;
}

#speech-region {
    height: 8;
    layout: vertical;
}

#spacer {
    height: 1fr;
    min-height: 0;
}

#speech-scroll {
    dock: bottom;
    width: 100%;
    height: auto;
    max-height: 100%;
    padding: 0 2;
    scrollbar-size: 1 1;
    display: none;
}

#speech {
    height: auto;
    content-align: center middle;
    color: #dcdcdc;
}

#buddy-stage {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#buddy {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: #00ff88;
    padding: 1 0;
    overflow-x: hidden;
    text-wrap: nowrap;
}

#user-input {
    margin: 0 1;
    background: #1a1a2e;
    color: #dcdcdc;
    border: tall #333333;
}

#status-bar {
    height: 1;
    layout: horizontal;
}

#status-main {
    width: 1fr;
    height: 1;
    color: #666666;
    padding: 0 2;
    overflow-x: hidden;
    text-wrap: nowrap;
}

#status-hint {
    width: auto;
    height: 1;
    dock: right;
    color: #666666;
    padding: 0 2;
    text-wrap: nowrap;
}

#divider {
    width: 1;
    height: 100%;
    background: #333333;
    color: #666666;
    content-align: center middle;
}

#divider:hover {
    background: #5599ff;
    color: #ffffff;
}

#chat-log {
    width: 40;
    min-width: 25;
    height: 100%;
    background: #1a1a2e;
    padding: 0 1;
    scrollbar-size: 1 1;
}

#chat-log-content {
    width: 100%;
    height: auto;
    color: #00ff88;
}

#particle-sky {
    width: 100%;
    height: 1fr;
    background: #1a1a2e;
}
