Screen {
    layout: horizontal;
    background: #1a1a2e;
}

#buddy-panel {
    width: 1fr;
    min-width: 30;
    layout: vertical;
}

#header {
    height: 3;
    content-align: center middle;
    color: #00ff88;
    text-style: bold;
}

#speech-region {
    height: 1fr;
    min-height: 0;
    layout: vertical;
}

#buddy-footer {
    height: auto;
    layout: vertical;
}

#spacer {
    height: 1fr;
    min-height: 0;
}

#speech-scroll {
    height: auto;
    max-height: 100%;
    padding: 0 2;
    scrollbar-size: 1 1;
    display: none;
}

#speech {
    height: auto;
    content-align: center middle;
    color: #dcdcdc;
}

#buddy {
    height: auto;
    content-align: center middle;
    color: #00ff88;
    padding: 0;
    overflow: hidden;
    text-wrap: nowrap;
}

#user-input {
    margin: 0 1;
    background: #1a1a2e;
    color: #dcdcdc;
    border: none;
    height: 1;
}

#status-bar {
    height: 1;
    color: #666666;
    padding: 0 2;
}

#chat-log {
    width: 40;
    min-width: 25;
    height: 100%;
    background: #1a1a2e;
    border-left: tall #333333;
    padding: 0 1;
    scrollbar-size: 1 1;
}

#chat-log-content {
    width: 100%;
    height: auto;
    color: #00ff88;
}
