Screen {
    layout: vertical;
    background: #1a1a2e;
}

#header {
    dock: top;
    height: 3;
    content-align: center middle;
    color: #00ff88;
    text-style: bold;
}

#spacer {
    height: 1fr;
}

#speech {
    height: auto;
    max-height: 50%;
    content-align: center middle;
    color: #dcdcdc;
    padding: 0 2;
    display: none;
}

#buddy {
    height: auto;
    content-align: center middle;
    color: #00ff88;
    padding: 1 0;
}

#user-input {
    margin: 0 1;
    background: #1a1a2e;
    color: #dcdcdc;
    border: tall #333333;
}

#status-bar {
    height: 1;
    color: #666666;
    padding: 0 2;
}
